AED,United Arab Emirates Dirham,0.27225701061802343
AFN,Afghan Afghani,0.011428571689795924
ALL,Albanian Lek,0.008916629514043692
AMD,Armenian Dram,0.0020907080052826924
ANG,Netherlands Antillean Guilder,0.5546985463015197
AOA,Angolan Kwanza,0.00237315205615827
ARS,Argentine Peso,0.008774317208519069
AUD,Australian Dollar,0.7394737756717564
AWG,Aruban Florin,0.5554012774229381
AZN,Azerbaijani Manat,0.5882352941176471
BAM,Bosnia-Herzegovina Convertible Mark,0.5526938297260849
BBD,Barbadian Dollar,0.5
BDT,Bangladeshi Taka,0.011578106712561355
BGN,Bulgarian Lev,0.5532803438305369
BHD,Bahraini Dinar,2.6475408316984765
BIF,Burundian Franc,0.0004973887092762995
BMD,Bermudan Dollar,1.0
BND,Brunei Dollar,0.732030660372179
BOB,Bolivian Boliviano,0.14520344381911773
BRL,Brazilian Real,0.21266641146697288
BSD,Bahamian Dollar,1.0
BTC,Bitcoin,40349.21600868057
BTN,Bhutanese Ngultrum,0.013133959133213335
BWP,Botswanan Pula,0.08662630227485868
BYN,Belarusian Ruble,0.2991394058433293
BZD,Belize Dollar,0.4959468741708389
CAD,Canadian Dollar,0.7930107207119332
CDF,Congolese Franc,0.0004970178926441351
CHF,Swiss Franc,1.0606107208652886
CLF,Chilean Unit of Account (UF),33.85813441679364
CLP,Chilean Peso,0.0012270691453463401
CNH,Chinese Yuan (Offshore),0.1567057934915383
CNY,Chinese Yuan,0.15695630336514316
COP,Colombian Peso,0.0002662147167107399
CRC,Costa Rican Colón,0.0015205443121668715
CUC,Cuban Convertible Peso,1.0
CUP,Cuban Peso,0.038834951456310676
CVE,Cape Verdean Escudo,0.009768009768009768
CZK,Czech Republic Koruna,0.04420287670553484
DJF,Djiboutian Franc,0.005574136008918617
DKK,Danish Krone,0.1452960406828914
DOP,Dominican Peso,0.018165304268846504
DZD,Algerian Dinar,0.006959620283117353
EGP,Egyptian Pound,0.05425141189299451
ERN,Eritrean Nakfa,0.06666666222222252
ETB,Ethiopian Birr,0.01953125
EUR,Euro,1.0808754226222903
FJD,Fijian Dollar,0.47579398120613775
FKP,Falkland Islands Pound,1.3063186633747437
GBP,British Pound Sterling,1.3063186633747437
GEL,Georgian Lari,0.32653061224489793
GGP,Guernsey Pound,1.3063186633747437
GHS,Ghanaian Cedi,0.13289036544850497
GIP,Gibraltar Pound,1.3063186633747437
GMD,Gambian Dalasi,0.018518518518518517
GNF,Guinean Franc,0.00011242270938729624
GTQ,Guatemalan Quetzal,0.1305122331073775
GYD,Guyanaese Dollar,0.00477868694155219
HKD,Hong Kong Dollar,0.12748020710434446
HNL,Honduran Lempira,0.04088307607862126
HRK,Croatian Kuna,0.1432233855143868
HTG,Haitian Gourde,0.009135607959635961
HUF,Hungarian Forint,0.0028780251829275683
IDR,Indonesian Rupiah,6.960516470322097e-05
ILS,Israeli New Sheqel,0.3104529508552979
IMP,Manx pound,1.3063186633747437
INR,Indian Rupee,0.013102879881969258
IQD,Iraqi Dinar,0.0006849315068493151
IRR,Iranian Rial,2.361275088547816e-05
ISK,Icelandic Króna,0.007698822080221727
JEP,Jersey Pound,1.3063186633747437
JMD,Jamaican Dollar,0.006460565120748834
JOD,Jordanian Dinar,1.4104372355430184
JPY,Japanese Yen,0.007912190509723093
KES,Kenyan Shilling,0.008665511265164644
KGS,Kyrgystani Som,0.011943942158545775
KHR,Cambodian Riel,0.00024721878862793575
KMF,Comorian Franc,0.0021955108324144294
KPW,North Korean Won,0.0011111111111111111
KRW,South Korean Won,0.0008136828915035233
KWD,Kuwaiti Dinar,3.2754667540124465
KYD,Cayman Islands Dollar,1.1996967166700259
KZT,Kazakhstani Tenge,0.0022064945205095554
LAK,Laotian Kip,8.413967185527976e-05
LBP,Lebanese Pound,0.0006591957811470006
LKR,Sri Lankan Rupee,0.0030755362277377005
LRD,Liberian Dollar,0.00657030184538294
LSL,Lesotho Loti,0.06830601092896174
LYD,Libyan Dinar,0.21344717182497333
MAD,Moroccan Dirham,0.10184855120435912
MDL,Moldovan Leu,0.05419475535674511
MGA,Malagasy Ariary,0.00025
MKD,Macedonian Denar,0.017544023701133907
MMK,Myanma Kyat,0.0005399798359865678
MNT,Mongolian Tugrik,0.0003317617118624856
MOP,Macanese Pataca,0.1237860303998685
MRU,Mauritanian Ouguiya,0.02745744096650192
MUR,Mauritian Rupee,0.02322880425618593
MVR,Maldivian Rufiyaa,0.06472491909385114
MWK,Malawian Kwacha,0.0012322858903265558
MXN,Mexican Peso,0.05016449439356594
MYR,Malaysian Ringgit,0.23609963404556722
MZN,Mozambican Metical,0.015661706880787676
NAD,Namibian Dollar,0.06830601092896174
NGN,Nigerian Naira,0.0024124288333494163
NIO,Nicaraguan Córdoba,0.027995520716685332
NOK,Norwegian Krone,0.11360550941278447
NPR,Nepalese Rupee,0.00820898661406523
NZD,New Zealand Dollar,0.6767273465520741
OMR,Omani Rial,2.5975375344173726
PAB,Panamanian Balboa,1.0
PEN,Peruvian Nuevo Sol,0.26806058169146224
PGK,Papua New Guinean Kina,0.2849002849002849
PHP,Philippine Peso,0.01916608296361001
PKR,Pakistani Rupee,0.005499037668408029
PLN,Polish Zloty,0.2336849902962308
PYG,Paraguayan Guarani,0.00014573634090414952
QAR,Qatari Rial,0.2746422784323419
RON,Romanian Leu,0.2187705097352877
RSD,Serbian Dinar,0.009176522121424346
RUB,Russian Ruble,0.01201201258916577
RWF,Rwandan Franc,0.0009832841691248771
SAR,Saudi Riyal,0.26667733376001707
SBD,Solomon Islands Dollar,0.12499871876313266
SCR,Seychellois Rupee,0.0692406461426313
SDG,Sudanese Pound,0.0022346368715083797
SEK,Swedish Krona,0.10449444178389986
SGD,Singapore Dollar,0.7362387769601437
SHP,Saint Helena Pound,1.3063186633747437
SLL,Sierra Leonean Leone,8.160500748302821e-05
SOS,Somali Shilling,0.0017301038062283738
SRD,Surinamese Dollar,0.04828934978390516
SSP,South Sudanese Pound,0.0076769537847382165
STD,São Tomé and Príncipe Dobra (pre-2018),4.611442079863409e-05
STN,São Tomé and Príncipe Dobra,0.04343105320304018
SVC,Salvadoran Colón,0.11425697376008619
SYP,Syrian Pound,0.000398017871002408
SZL,Swazi Lilangeni,0.06830601092896174
THB,Thai Baht,0.029736681683690914
TJS,Tajikistani Somoni,0.07961553974320167
TMT,Turkmenistani Manat,0.2857142857142857
TND,Tunisian Dinar,0.333000333000333
TOP,Tongan Pa'anga,0.4411258059919883
TRY,Turkish Lira,0.0683004125344917
TTD,Trinidad and Tobago Dollar,0.14720522778757755
TWD,New Taiwan Dollar,0.03435717603390449
TZS,Tanzanian Shilling,0.0004306632213608958
UAH,Ukrainian Hryvnia,0.033714514125302554
UGX,Ugandan Shilling,0.0002815903162054422
USD,United States Dollar,1.0
UYU,Uruguayan Peso,0.024231409378006132
UZS,Uzbekistan Som,8.837825894829872e-05
VES,Venezuelan Bolívar Soberano,0.22563176895306858
VND,Vietnamese Dong,4.3666215449107026e-05
VUV,Vanuatu Vatu,0.00890267212457445
WST,Samoan Tala,0.3876959269828999
XAF,CFA Franc BEAC,0.001647784321641963
XAG,Silver Ounce,25.66497303509608
XAU,Gold Ounce,1973.904976214445
XCD,East Caribbean Dollar,0.37002090618119926
XDR,Special Drawing Rights,1.3794815908181703
XOF,CFA Franc BCEAO,0.001647784321641963
XPD,Palladium Ounce,2372.1415694088623
XPF,CFP Franc,0.009057738007464301
XPT,Platinum Ounce,995.6787542067427
YER,Yemeni Rial,0.0039960050019912695
ZAR,South African Rand,0.06825932509411425
ZMW,Zambian Kwacha,0.056967559823058754
ZWL,Zimbabwean Dollar,0.003105590062111801
